{
  "name": "text-cad-house-viewer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare:artifacts": "node scripts/copy-artifacts.mjs",
    "dev": "npm run prepare:artifacts && vite --host 127.0.0.1",
    "build": "npm run prepare:artifacts && tsc --noEmit && vite build && node scripts/verify-build.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "lucide-react": "1.52.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.2"
  }
}
